# -

./: README.md  pom.xml
msfast-base/: pom.xml
msfast-base/msfast-base-auth/: pom.xml
msfast-base/msfast-base-auth/src/main/java/com/wxmblog/base/auth/aspect/: AuthorizeAspect.java
msfast-base/msfast-base-auth/src/main/java/com/wxmblog/base/auth/config/: RestTemplateConfig.java
msfast-base/msfast-base-auth/src/main/java/com/wxmblog/base/auth/controller/: MsfConfigController.java  TokenController.java
msfast-base/msfast-base-auth/src/main/java/com/wxmblog/base/auth/dao/: MsfConfigDao.java
msfast-base/msfast-base-auth/src/main/java/com/wxmblog/base/auth/entity/: MsfConfigEntity.java
msfast-base/msfast-base-auth/src/main/java/com/wxmblog/base/auth/listeners/: CommandLineRunnerImpl.java
msfast-base/msfast-base-auth/src/main/java/com/wxmblog/base/auth/service/: AuthorizeVerifyService.java  MsfConfigService.java  TokenService.java
msfast-base/msfast-base-auth/src/main/java/com/wxmblog/base/auth/utils/: ReflexUtils.java
msfast-base/msfast-base-common/: pom.xml
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/annotation/: AuthIgnore.java  ForeignTable.java
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/aop/: ExceptionAdvice.java
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/aspect/: CommonAspect.java  ViolationAspect.java
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/config/: AliSmsConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  RedissonAutoConfig.java  SwaggerConfig.java
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/constant/: ConfigConstants.java  Constants.java  ParamTypeConstants.java  SecurityConstants.java  ServiceNameConstants.java
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/entity/: BaseEntity.java  LoginUser.java
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/enums/: AliMsgErrCode.java  BaseExceptionEnum.java  BaseUserExceptionEnum.java  BaseUserTypeEnum.java  FrUserStatusEnum.java  GenderEnum.java
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/exception/: JrsfException.java  OptimisticLockerException.java
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/handler/: BaseListTypeHandler.java  BaseObjectTypeHandler.java  BaseStringListTypeHandler.java  MyMetaObjectHandler.java  ServiceBlockExceptionHandler.java
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/interfaces/: BaseExceptionEnumInterface.java
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/properties/: RedissonProperties.java
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/service/: AliSendSmsServiceImpl.java  BaseCommonService.java  ICommonAspect.java  ISendSmsService.java  RedisService.java
msfast-base/msfast-base-common/src/main/java/com/wxmblog/base/common/text/: Convert.java
msfast-base/msfast-base-file/: pom.xml
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/annotation/: FileListSave.java  FileSave.java  FileSaveService.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/aspect/: FileAspect.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/common/enums/: FileStatusEnum.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/common/quenue/: DelayTaskQueue.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/config/: MinioConfig.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/controller/: FileController.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/dao/: MsfFileDao.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/entity/: MsfFileEntity.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/exception/: FileExceptionEnum.java  TempFileNoExistException.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/rest/response/: FileResponse.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/rest/types/: DelayTask.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/service/: IFileService.java  IMsfFileService.java  MsfFileService.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/service/impl/: MinioFileServiceImpl.java  MsfFileServiceImpl.java
msfast-base/msfast-base-file/src/main/java/com/wxmblog/base/file/utils/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
msfast-base/msfast-base-pay/: pom.xml
msfast-base/msfast-base-pay/src/main/java/com/wxmblog/base/pay/common/rest/request/: OrderSubmitRequest.java
msfast-base/msfast-base-pay/src/main/java/com/wxmblog/base/pay/common/rest/response/: NotifyUrlData.java  PayDataResponse.java  PayOrderData.java
msfast-base/msfast-base-pay/src/main/java/com/wxmblog/base/pay/config/: MsfWXConfig.java
msfast-base/msfast-base-pay/src/main/java/com/wxmblog/base/pay/controller/: WxPayController.java
msfast-base/msfast-base-pay/src/main/java/com/wxmblog/base/pay/service/: IWxPayService.java  MsfWxPayService.java
msfast-base/msfast-base-pay/src/main/java/com/wxmblog/base/pay/service/impl/: IWxPayServiceImpl.java  MsfWxPayServiceImpl.java
msfast-base/msfast-base-pay/src/main/java/com/wxmblog/base/pay/utils/: ReflexUtils.java
msfast-base/msfast-base-pay/src/main/java/com/wxmblog/base/pay/utils/wx/sdk/: WXPayXmlUtil.java  WxNotifyUtil.java
msfast-base/msfast-base-role/: pom.xml
msfast-base/msfast-base-websocket/: pom.xml
msfast-modules/: pom.xml
msfast-modules/msfast-community/: pom.xml
msfast-modules/msfast-community/src/main/java/com/wxmblog/community/authority/: AuthorityServiceImpl.java
msfast-modules/msfast-community/src/main/java/com/wxmblog/community/controller/: AdminController.java
msfast-modules/msfast-community/src/main/resources/: application.yml
(+94 files in other folders)
