<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msfast-base</artifactId>
        <groupId>com.wxmblog</groupId>
        <version>0.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msfast-base-pay</artifactId>

    <properties>
        <wxpay-sdk.version>0.0.3</wxpay-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wxmblog</groupId>
            <artifactId>msfast-base-common</artifactId>
            <version>${msfast.base.common.version}</version>
        </dependency>
        <!--wxPay-->
        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
            <version>${wxpay-sdk.version}</version>
        </dependency>
    </dependencies>
</project>
